# jentest

./: README.md
app/: build.gradle
app/src/androidTest/java/okgodownload/wenda/hd/com/myjen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/okgodownload/wenda/hd/com/myjen/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/okgodownload/wenda/hd/com/myjen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
